@import "../variables.scss";

.work_container {
  padding-bottom: 50px;
  .heading {
    height: 90vh;
    position: relative;
    background: $bg_color;

    h1 {
      color: $text_color_light;
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
      bottom: 100px;
      text-transform: uppercase;
      font-size: 80px;
    }
  }

  .breif {
    padding-top: 50px;
    text-align: center;
    font-family: $font3;
    font-weight: 500;
    font-size: 25px;
  }

  .box_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 40px;

    .box {
      h5 {
        text-transform: capitalize;
        font-size: 15px;
        font-weight: 500;
        position: relative;
        width: fit-content;
        margin-bottom: 10px;

        &::before {
          content: "";
          width: 100%;
          height: 2px;
          left: 0;
          bottom: 0;
          position: absolute;
          background: $bg_color;
        }
      }

      p,
      span {
        font-weight: 500;
        a {
          color: $text_color_alt;
        }
      }
    }
  }

  .desc_wrapper {
    margin-top: 50px;

    .txt {
      padding: 30px 0;
      line-height: 25px;
    }

    .img_con {
      width: 100%;

      img {
        width: 100%;
        height: fit-content;
      }
    }
  }

  .swiper_box {
    width: 100%;

    .img {
      height: fit-content;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 90vh;
      height: fit-content;

      img {
        max-width: 100%;
        width: fit-content;
        height: fit-content;
      }
    }
  }

  .live_link_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;

    .btns {
      display: flex;
      align-items: center;
      gap: 20px;
    }
  }

  @media (max-width: 900px) {
    .swiper_box .img {
      min-height: 50vh;
    }
    .heading {
      height: 50vh;

      h1 {
        font-size: 60px;
      }
    }

    .box_wrapper {
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 768px) {
    .heading {
      height: 70vh;

      h1 {
        font-size: 40px;
      }
    }

    .breif {
      font-size: 20px;
    }

    .live_link_btn {
      margin-top: 20px;
    }
  }
}
